Rem ************************************************************
Rem Create the ACCOUNT table for the VB Sample application 
Rem provided with Microsoft Transaction Server
Rem ************************************************************
drop table Account;
create table Account ( 
                       Balance number,
                       AccountNo number
                     ) initrans 100 maxtrans 255;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;
commit;

Rem ************************************************************
Rem Create the RECEIPT table for the VB Sample application 
Rem provided with Microsoft Transaction Server
Rem ************************************************************

drop table Receipt;
create table Receipt (NextReceipt number) initrans 100 maxtrans 255;
commit;


Rem ************************************************************
Rem Create the accounts table
Rem ************************************************************

DROP TABLE accounts;
CREATE TABLE accounts (
                        acctnum_accounts number(8),
                        acctpin_accounts number(8),
                        currbal_accounts number(10),
                        acctown_accounts char(20),
                        crtdate_accounts date
                     )
               PCTFREE    0   	PCTUSED    99
               INITRANS   100  	MAXTRANS   255;


Rem ************************************************************
Rem Create the txacts table to hold txn records
Rem ************************************************************

DROP TABLE txacts;
CREATE TABLE txacts (
                      txntype_txacts  varchar2(10),
                      txnacct_txacts  number(8),
                      txnamnt_txacts  number(10)
                    )
               PCTFREE    0   	PCTUSED    99
               INITRANS   100  	MAXTRANS   255;


Rem ************************************************************
Rem Create the package to help us perform txns. on the accounts 
Rem table
Rem ************************************************************

CREATE OR REPLACE PACKAGE oramtssamp AS
   /* Declare externally callable procedures. */
   FUNCTION do_credit(
                       acctnum NUMBER, 
                       acctpin NUMBER, 
                       amount  REAL,
			           balance OUT NUMBER
		            ) RETURN NUMBER;
   FUNCTION do_debit(
                      acctnum NUMBER, 
		              acctpin NUMBER, 
                      amount  REAL,
		              balance OUT NUMBER
		            ) RETURN NUMBER;
   FUNCTION do_balance(
                       acctnum NUMBER, 
                       acctpin NUMBER, 
		               balance OUT NUMBER
		             ) RETURN NUMBER;
   FUNCTION do_transfer(
                        fracnum NUMBER, 
                        fracpin NUMBER, 
                        toacnum NUMBER, 
                        amount  REAL,
			            balance OUT NUMBER
		              ) RETURN NUMBER;
END oramtssamp;
/
CREATE OR REPLACE PACKAGE BODY oramtssamp AS
   FUNCTION do_credit(
                       acctnum NUMBER, 
                       acctpin NUMBER, 
		               amount  REAL,
		               balance OUT NUMBER
		            ) RETURN NUMBER 
   IS
     retval NUMBER;
   BEGIN
      balance := 0;
	  retval  := 0;
      /*------ update the accounts table --------*/
      UPDATE accounts 
	    SET currbal_accounts = currbal_accounts + amount
      WHERE 
	   ( acctnum_accounts  = acctnum 
	       AND 
		 acctpin_accounts  = acctpin 
	   );
      /*------ get the new balance -------------*/
      SELECT currbal_accounts 
	     INTO balance 
      FROM accounts
      WHERE 
	   ( acctnum_accounts  = acctnum 
	       AND 
		 acctpin_accounts  = acctpin 
	   );
       RETURN retval;

   EXCEPTION
      WHEN NO_DATA_FOUND THEN
      BEGIN
         retval := SQLCODE;
         RETURN retval;
      END;

      WHEN OTHERS THEN
	  BEGIN
           retval := SQLCODE;
           RETURN retval;
	  END;
   END do_credit;

   FUNCTION do_debit(
                     acctnum NUMBER, 
                     acctpin NUMBER, 
                     amount  REAL,
                     balance OUT NUMBER
				   ) RETURN NUMBER
   IS
      insufficient_funds EXCEPTION;
      retval      NUMBER;
   BEGIN
      balance := 0;
      retval  := 0;
      /*------ update the accounts table --------*/
      UPDATE accounts 
	    SET currbal_accounts = currbal_accounts - amount
      WHERE 
	   ( 
	     (acctnum_accounts  = acctnum)
	       AND 
		 (acctpin_accounts  = acctpin)
		   AND 
         (currbal_accounts - amount) > 0
	   );
      /*------ get the new balance -------------*/
      SELECT currbal_accounts 
	    INTO balance 
	  FROM accounts
      WHERE 
	   (
 	     (acctnum_accounts  = acctnum)
	       AND 
		 (acctpin_accounts  = acctpin)
	   );
       RETURN retval;

   EXCEPTION
      WHEN NO_DATA_FOUND THEN
	  BEGIN
           retval := SQLCODE;
           RETURN retval;
	  END;
      WHEN insufficient_funds THEN
	  BEGIN
           retval := SQLCODE;
           RETURN retval;
	  END;
      WHEN OTHERS THEN
	  BEGIN
           retval := SQLCODE;
           RETURN retval;
	  END;
   END do_debit;

   FUNCTION do_balance(
                       acctnum NUMBER, 
		               acctpin NUMBER, 
		               balance OUT NUMBER
                      ) RETURN NUMBER
   IS 
      retval NUMBER;
   BEGIN   
      balance := 0;
      retval  := 0;
      SELECT currbal_accounts 
	    INTO balance 
	  FROM accounts
      WHERE 
	   (
 	     (acctnum_accounts  = acctnum)
	       AND 
		 (acctpin_accounts  = acctpin)
	   );
       RETURN retval;

   EXCEPTION
      WHEN NO_DATA_FOUND THEN
	  BEGIN
           retval := SQLCODE;
           RETURN retval;
	  END;

      WHEN OTHERS THEN
	  BEGIN
           retval := SQLCODE;
           RETURN retval;
	  END;
   END do_balance;

   FUNCTION do_transfer(
                        fracnum NUMBER, 
                        fracpin NUMBER, 
                        toacnum NUMBER, 
                        amount  REAL,
			            balance OUT NUMBER
		              ) RETURN NUMBER
   IS 
      retval NUMBER;
   BEGIN   
      balance := 0;
      retval  := 0;
      /*------ debit the from account ----------*/
      UPDATE accounts 
	    SET currbal_accounts = currbal_accounts - amount
      WHERE 
	   ( 
	     (acctnum_accounts  = fracnum)
	       AND 
		 (acctpin_accounts  = fracpin)
		   AND 
         (currbal_accounts - amount) > 0
	   );
      /*------ credit the to account -----------*/
      UPDATE accounts 
	    SET currbal_accounts = currbal_accounts + amount
      WHERE 
	     (acctnum_accounts  = toacnum);
      /*------ get the new balance -------------*/
      SELECT currbal_accounts 
	    INTO balance 
	  FROM accounts
      WHERE 
	   (
 	     (acctnum_accounts  = fracnum)
	       AND 
		 (acctpin_accounts  = fracpin)
	   );
      RETURN retval;

   EXCEPTION
      WHEN NO_DATA_FOUND THEN
	  BEGIN
        retval := SQLCODE;
        RETURN retval;
	  END;

      WHEN OTHERS THEN
	  BEGIN
        retval := SQLCODE;
        RETURN retval;
	  END;
   END do_transfer;

END oramtssamp;
/


Rem ************************************************************
Rem Insert table data into the accounts table
Rem ************************************************************

COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;

create or replace procedure validate_atm_txns
as
  CURSOR txn_log_cursor  IS
	SELECT  
		TXNTYPE_TXACTS, TXNACCT_TXACTS, TXNAMNT_TXACTS
	FROM txacts;
   unknown_txn_type 	EXCEPTION;
   txntype              VARCHAR2(10);
   txnacct              NUMBER;
   txnamnt              NUMBER;
begin
-- for each transaction recorded in the txn log, reconcile the
-- corresponding account
     open txn_log_cursor;
     loop
	FETCH txn_log_cursor INTO txntype, txnacct, txnamnt;
        EXIT WHEN  txn_log_cursor%NOTFOUND;
        if txntype = 'CREDIT' 
        then
           txnamnt := -txnamnt;
        elsif txntype = 'DEBIT' 
        then
           txnamnt := txnamnt;
        else
           raise unknown_txn_type;
        end if;
        UPDATE accounts SET currbal_accounts =  currbal_accounts + txnamnt;
        if txn_log_cursor%ISOPEN 
        then
          close txn_log_cursor;
        end if;
      end loop;
exception
        when unknown_txn_type then raise;
end;
/